
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>IDM - Disco Systems</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Datetimepicker CSS -->
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet"  href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img id="logo" src="images/logo.png"/></a>
        </div>
        
        <div id="profile-nav">
          <img src="images/avatar.png"/>
          <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
            <span>Hello, John Doe</span>
            <i class="fa fa-caret-down"></i>
          </a>

          <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Preferences</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Billing 
              Information</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TFA</a></li>
            <li class="dark"role="presentation"><a role="menuitem" tabindex="-1" href="#">Logout</a></li>
          </ul>

        </div>

      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul id="menu">
            <li class="menu-list-item">
              <i class="fa fa-folder-open-o" style="margin-left:10px"></i>
              <a class="main-item" href="#">MERCHANTS <span class="glyphicon arrow" style="margin-right:10px"></span></a>  
              <ul class="collapse" style="height: 0px;">
                <a href="#"><li><i class="fa fa-list"></i> List Merchants</li></a>
                <a href="#"><li><i class="fa fa-plus"></i> Create Merchants</li></a>
                <a href="#"><li><i class="fa fa-user"></i> Edit Merchant Profile</li></a>
                <a href="#"><li><i class="fa fa-puzzle-piece"></i> Merchant Apps</li></a>
                <a href="#">
                  <li class="third-level">
                    <i class="fa fa-cog"></i> Edit Merchant Settings <span class="glyphicon arrow" style="margin-right:0px"></span>
                    <ul class="collapse" style="height: 0px;">
                      <a href="#"><li><i class="fa fa-globe"></i> Global</li></a>
                      <a href="#"><li><i class="fa fa-envelope-o"></i> Mail Gateway</li></a>
                      <a href="#"><li><i class="fa fa-usd"></i> Payment Gateway</li></a>
                      <a href="#"><li><i class="fa fa-truck"></i> Shipping Rules</li></a>
                      <a href="#"><li><i class="fa fa-mobile"></i> SMS Gateway</li></a>
                      <a href="#"><li><i class="fa fa-tag"></i> Tax Rate</li></a>
                      <a href="#"><li><i class="fa fa-cog"></i> Apps Settings</li></a>
                    </ul>
                  </li>
                </a>
                <a href="#"><li><i class="fa fa-eye"></i> View Users</li></a>
                <a href="#"><li><i class="fa fa-pencil-square-o"></i> Edit Users</li></a>
                <a href="#"><li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;View Locations</li></a>
                <a href="#"><li><i class="fa fa-crosshairs"></i> Gigs Services</li></a>
                <a href="#"><li><i class="fa fa-cubes"></i> Ressources</li></a>
              </ul>
            </li>

            <li class="menu-list-item">
              <i class="fa fa-folder-open-o" style="margin-left:10px"></i>
              <a class="main-item" href="#">APPLICATIONS <span class="glyphicon arrow" style="margin-right:10px"></span></a>                   
              <ul class="collapse">
                <a href="#"><li><i class="fa fa-list"></i> Update Application Profile</li></a>
                  <a href="#"><li><i class="fa fa-undo"></i> Enable API Access</li></a>
                  <a href="#"><li><i class="fa fa-power-off"></i> Configure SSO</li></a>
                  <a href="#"><li><i class="fa fa-puzzle-piece"></i> Register for Services</li></a>
                  <a href="#"><li><i class="fa fa-cogs"></i> Define Permissions</li></a>
                  <a href="#"><li><i class="fa fa-lock"></i> Map Permissions</li></a>
                  <a href="#"><li><i class="fa fa-shopping-cart"></i> Define Merchant Settings</li></a>
                  <a href="#"><li><i class="fa fa-bell"></i> Configure Push Notif</li></a>
                  <a href="#"><li><i class="fa fa-tablet"></i> Devices</li></a>
                  <a href="#"><li><i class="fa fa-users"></i> Users</li></a>
              </ul>
            </li>
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="page-header">
            <h3 class="page-title">Jessica Merchant - Resources</h3>
            <div>
              <form class="page-header-search">
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
          </div>
          <div class="page-header-cta">
            <button type="button" class="page-header-button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <i class="fa fa-plus"></i> <span>Save</span>
            </button> 
            <button type="button" class="page-header-button-disabled" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <i class="fa fa-pencil-square-o"></i> <span>Cancel</span>
            </button> 
          </div>
          <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            Fields marked with * are required.
          </div>
          <div class="form-content">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">Name</label>
                    <input type="text" class="form-control" placeholder="Mail">
                  </form>
                </div>
              </div>
              <div class='col-sm-6'>
                  <div class="form-group">
                      <div class='input-group date' id='datetimepicker5'>
                          <input type='text' class="form-control" />
                          <span class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                          </span>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP Address</label>
                    <input type="text" class="form-control" placeholder="jess.mail.com">
                  </form>
                  <form class="radiobtn-input">
                    <label class="radio-label">Use TLS?</label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> YES
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> NO
                    </label>
                  </form>

                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP Port</label>
                    <input type="text" class="form-control" placeholder="51651">
                  </form>
                  <form class="radiobtn-input">
                    <label class="radio-label">Auth Required ?</label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> YES
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> NO
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP select</label>
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP select</label>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </form>
                </div>
              </div>
          </div> 

          <div class="row">
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP select</label>
                    <textarea class="form-control" rows="4"></textarea> 
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div>
                  <form class="text-input">
                    <label for="exampleInputName">SMTP select</label>
                    <select multiple class="form-control multiple">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </form>
                </div>
              </div>
          </div> 


        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script  src="http://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.0.0/metisMenu.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#datetimepicker5').datetimepicker({
        defaultDate: "11/1/2015",
        disabledDates: [
          moment("12/25/2015"),
          new Date(2015, 11 - 1, 21),
          "11/22/2015 00:53"
          ]
        });
      });
    </script>
    <script>
        $( document ).ready(function() {
            $('#menu').metisMenu();
        });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/npm.js"></script>



  </body>
</html>
