
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>IDM - Disco Systems</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img id="logo" src="images/logo.png"/></a>
        </div>
        
        <div id="profile-nav">
          <img src="images/avatar.png"/>
          <a href="#" class="profile-nav-label" data-toggle="dropdown" aria-expanded="true">
            <span>Hello, John Doe</span>
            <i class="fa fa-caret-down"></i>
          </a>

          <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Profile</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Preferences</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Billing 
              Information</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">TFA</a></li>
            <li class="dark"role="presentation"><a role="menuitem" tabindex="-1" href="#">Logout</a></li>
          </ul>

        </div>

      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul id="menu">
            <li class="menu-list-item">
              <i class="fa fa-folder-open-o" style="margin-left:10px"></i>
              <a class="main-item" href="#">MERCHANTS <span class="glyphicon arrow" style="margin-right:10px"></span></a>  
              <ul class="collapse" style="height: 0px;">
                <a href="#"><li><i class="fa fa-list"></i> List Merchants</li></a>
                <a href="#"><li><i class="fa fa-plus"></i> Create Merchants</li></a>
                <a href="#"><li><i class="fa fa-user"></i> Edit Merchant Profile</li></a>
                <a href="#"><li><i class="fa fa-puzzle-piece"></i> Merchant Apps</li></a>
                <a href="#">
                  <li class="third-level">
                    <i class="fa fa-cog"></i> Edit Merchant Settings <span class="glyphicon arrow" style="margin-right:0px"></span>
                    <ul class="collapse" style="height: 0px;">
                      <a href="#"><li><i class="fa fa-globe"></i> Global</li></a>
                      <a href="#"><li><i class="fa fa-envelope-o"></i> Mail Gateway</li></a>
                      <a href="#"><li><i class="fa fa-usd"></i> Payment Gateway</li></a>
                      <a href="#"><li><i class="fa fa-truck"></i> Shipping Rules</li></a>
                      <a href="#"><li><i class="fa fa-mobile"></i> SMS Gateway</li></a>
                      <a href="#"><li><i class="fa fa-tag"></i> Tax Rate</li></a>
                      <a href="#"><li><i class="fa fa-cog"></i> Apps Settings</li></a>
                    </ul>
                  </li>
                </a>
                <a href="#"><li><i class="fa fa-eye"></i> View Users</li></a>
                <a href="#"><li><i class="fa fa-pencil-square-o"></i> Edit Users</li></a>
                <a href="#"><li><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;View Locations</li></a>
                <a href="#"><li><i class="fa fa-crosshairs"></i> Gigs Services</li></a>
                <a href="#"><li><i class="fa fa-cubes"></i> Ressources</li></a>
              </ul>
            </li>

            <li class="menu-list-item">
              <i class="fa fa-folder-open-o" style="margin-left:10px"></i>
              <a class="main-item" href="#">APPLICATIONS <span class="glyphicon arrow" style="margin-right:10px"></span></a>                   
              <ul class="collapse">
                <a href="#"><li><i class="fa fa-list"></i> Update Application Profile</li></a>
                  <a href="#"><li><i class="fa fa-undo"></i> Enable API Access</li></a>
                  <a href="#"><li><i class="fa fa-power-off"></i> Configure SSO</li></a>
                  <a href="#"><li><i class="fa fa-puzzle-piece"></i> Register for Services</li></a>
                  <a href="#"><li><i class="fa fa-cogs"></i> Define Permissions</li></a>
                  <a href="#"><li><i class="fa fa-lock"></i> Map Permissions</li></a>
                  <a href="#"><li><i class="fa fa-shopping-cart"></i> Define Merchant Settings</li></a>
                  <a href="#"><li><i class="fa fa-bell"></i> Configure Push Notif</li></a>
                  <a href="#"><li><i class="fa fa-tablet"></i> Devices</li></a>
                  <a href="#"><li><i class="fa fa-users"></i> Users</li></a>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="page-header">
            <h3 class="page-title">Jessica Merchant - Resources</h3>
            <div>
              <form class="page-header-search">
                <input type="text" class="form-control" placeholder="Search...">
              </form>
            </div>
          </div>

          <div class="page-header-cta">
            <button type="button" class="page-header-button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <i class="fa fa-plus"></i> <span>New</span>
            </button> 

            <button type="button" class="page-header-button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <i class="fa fa-pencil-square-o"></i> <span>Edit</span>
            </button> 

            <button type="button" class="page-header-button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <i class="fa fa-calendar"></i> <span>Manage Schedules</span>
            </button> 

          </div>

          <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Tip : </strong> Double click on table item to view or start editing.
          </div>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Primary Location</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>Jessica Brooks</td>
                  <td>Dhaka</td>
                  <td>
                    <a href="#" class="table-delete"><i class="fa fa-times"></i></a>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>

          <div class="table-pagination">
            <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#">1 <span class="sr-only">(current)</span></a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.0.0/metisMenu.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('#menu').metisMenu();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>







